YouTubeMp3Player/YouTubeMp3Player/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shapes="clr-namespace:Stormlion.ShapeControl;assembly=Stormlion.ShapeControl"
             mc:Ignorable="d"
             x:Class="YouTubeMp3Player.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <!-- Background image -->
            <Image Source="login_background.png"
                   Aspect="AspectFill"
                   Grid.RowSpan="3"
                   />

            <!-- Errror text -->
            <Label x:Name="NoInternetLabel" VerticalOptions="Start" HeightRequest="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <!-- Form inputs background -->
            <StackLayout x:Name="LoginFormDesign"
                         VerticalOptions="CenterAndExpand"
                         Grid.Row="1"
                         Margin="0,0,0,5">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness"
                             Phone="40,0"
                             Tablet="140,150,140,0"/>
                </StackLayout.Padding>

                <shapes:RoundRect x:Name="EmailEntryBackground"
                                  RadiusX="25"
                                  RadiusY="25"
                                  Margin="0,0,0,25"
                                  HeightRequest="50"
                                  VerticalOptions="Center">
                    <shapes:RoundRect.Paint>
                        <shapes:SSPaint FillColor="White"/>
                    </shapes:RoundRect.Paint>
                </shapes:RoundRect>

                <shapes:RoundRect x:Name="PasswordEntryBackground"
                                  RadiusX="25"
                                  RadiusY="25"
                                  HeightRequest="50"
                                  VerticalOptions="Center">
                    <shapes:RoundRect.Paint>
                        <shapes:SSPaint FillColor="White"/>
                    </shapes:RoundRect.Paint>
                </shapes:RoundRect>
            </StackLayout>

            <!-- Login form inputs -->
            <StackLayout x:Name="LoginFormStack"
                         VerticalOptions="StartAndExpand"
                         Grid.Row="1"
                         Margin="15, 117, 0, 0">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness"
                             Phone="40,0,40,0"
                             Tablet="140,150,140,0"/>
                </StackLayout.Padding>

                <shapes:SSEntry x:Name="EntryEmail"
                                Keyboard="Email"
                                Placeholder="Email"
                                HeightRequest="50"
                                Margin="0,0,0,25"
                                VerticalOptions="Center"/>
                <shapes:SSEntry x:Name="EntryPassword"
                                Placeholder="Heslo"
                                IsPassword="True"
                                HeightRequest="50"
                                VerticalOptions="Center"/>
            </StackLayout>

            <!-- Forgotten pass link -->
            <Label x:Name="ForgottenPassword"
                   Grid.Row="1"
                   Margin="0,0,50,90"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   HorizontalTextAlignment="End"
                   Text="Zapomenuté heslo?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgottenPassword_Clicked" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Login button style -->
            <shapes:RoundRect x:Name="LoginButtonBackground"
                              RadiusX="25"
                              RadiusY="25"
                              Grid.Row="2"
                              HeightRequest="50"
                              WidthRequest="200"
                              VerticalOptions="Center"
                              HorizontalOptions="Center">
                <shapes:RoundRect.Paint>
                    <shapes:SSPaint x:Name="LoginButtonBackgroundColor"/>
                </shapes:RoundRect.Paint>
            </shapes:RoundRect>

            <!-- Login button -->
            <Button x:Name="LoginButton"
                    Grid.Row="2"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    HeightRequest="50"
                    Text="Přihlásit"
                    Clicked="LoginButton_Clicked"
                    BackgroundColor="Transparent">
                <Button.Margin>
                    <OnIdiom x:TypeArguments="Thickness"
                             Phone="75,0"
                             Tablet="160,0"/>
                </Button.Margin>
            </Button>

            <!-- Register link -->
            <Label x:Name="RegisterLabel"
                   Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,100,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nebo se můžete " />
                        <Span x:Name="RegisterLink"
                              Text="registrovat">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RegisterLink_Clicked" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" pokud nemáte účet"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>