YouTubeMp3Player/YouTubeMp3Player/Views/PlaylistsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="YouTubeMp3Player.Views.PlaylistsPage">
    <ScrollView Orientation="Vertical"
                HorizontalScrollBarVisibility="Never"
                BackgroundColor="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <FlexLayout>
                <Frame WidthRequest="100"
                       HeightRequest="175"
                       HasShadow="False">
                    <FlexLayout Direction="Column">
                        <Image Source="track_ico.png"
                               HeightRequest="100" />
                        <Label Text="Playlist name"
                               WidthRequest="100"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </FlexLayout>
                </Frame>

                <Frame WidthRequest="100"
                       HeightRequest="175"
                       HasShadow="False"
                       Grid.Column="1">
                    <FlexLayout Direction="Column">
                        <Image Source="track_ico.png"
                               HeightRequest="100" />
                        <Label Text="Playlist name"
                               WidthRequest="100"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </FlexLayout>
                </Frame>

                <Frame WidthRequest="100"
                       HeightRequest="175"
                       HasShadow="False">
                    <FlexLayout Direction="Column">
                        <Image Source="track_ico.png"
                               HeightRequest="100" />
                        <Label Text="Playlist name"
                               WidthRequest="100"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </FlexLayout>
                </Frame>

                <Frame WidthRequest="100"
                       HeightRequest="175"
                       HasShadow="False"
                       Grid.Column="1">
                    <FlexLayout Direction="Column">
                        <Image Source="track_ico.png"
                               HeightRequest="100" />
                        <Label Text="Playlist name"
                               WidthRequest="100"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </FlexLayout>
                </Frame>
            </FlexLayout>
        </Grid>
    </ScrollView>
</ContentPage>