YouTubeMp3Player/YouTubeMp3Player/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shapes="clr-namespace:Stormlion.ShapeControl;assembly=Stormlion.ShapeControl"
             mc:Ignorable="d"
             x:Class="YouTubeMp3Player.Views.RegistrationPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <!-- Background image -->
            <Image Source="login_background.png"
                   Aspect="AspectFill"
                   Grid.RowSpan="3"
                   />

            <!-- Errror text -->
            <Label x:Name="NoInternetLabel" VerticalOptions="Start" HeightRequest="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <!-- Form inputs background -->
            <StackLayout x:Name="RegisterFormDesign"
                         VerticalOptions="CenterAndExpand"
                         Grid.Row="1"
                         Margin="0,0,0,5">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness"
                             Phone="40,0"
                             Tablet="140,150,140,0"/>
                </StackLayout.Padding>
                
                <!-- Email input style -->
                <shapes:RoundRect x:Name="EmailEntryBackground"
                                  RadiusX="25"
                                  RadiusY="25"
                                  Margin="0,0,0,15"
                                  HeightRequest="50"
                                  VerticalOptions="Center">
                    <shapes:RoundRect.Paint>
                        <shapes:SSPaint FillColor="White"/>
                    </shapes:RoundRect.Paint>
                </shapes:RoundRect>

                <!-- Username input style -->
                <shapes:RoundRect x:Name="UsernameEntryBackground"
                                  RadiusX="25"
                                  RadiusY="25"
                                  Margin="0,0,0,15"
                                  HeightRequest="50"
                                  VerticalOptions="Center">
                    <shapes:RoundRect.Paint>
                        <shapes:SSPaint FillColor="White"/>
                    </shapes:RoundRect.Paint>
                </shapes:RoundRect>

                <!-- Password input style -->
                <shapes:RoundRect x:Name="PasswordEntryBackground"
                                  RadiusX="25"
                                  RadiusY="25"
                                  Margin="0,0,0,15"
                                  HeightRequest="50"
                                  VerticalOptions="Center">
                    <shapes:RoundRect.Paint>
                        <shapes:SSPaint FillColor="White"/>
                    </shapes:RoundRect.Paint>
                </shapes:RoundRect>

                <!-- Password again input style -->
                <shapes:RoundRect x:Name="PasswordCorrEntryBackground"
                                  RadiusX="25"
                                  RadiusY="25"
                                  Margin="0,0,0,15"
                                  HeightRequest="50"
                                  VerticalOptions="Center">
                    <shapes:RoundRect.Paint>
                        <shapes:SSPaint FillColor="White"/>
                    </shapes:RoundRect.Paint>
                </shapes:RoundRect>
            </StackLayout>

            <!-- Register form inputs -->
            <StackLayout x:Name="RegisterFormStack"
                         VerticalOptions="StartAndExpand"
                         Grid.Row="1"
                         Margin="15, 0">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness"
                             Phone="40,0,40,0"
                             Tablet="140,150,140,0"/>
                </StackLayout.Padding>

                <shapes:SSEntry x:Name="EntryEmail"
                                Keyboard="Email"
                                Placeholder="Email"
                                HeightRequest="50"
                                Margin="0,42.5,0,15"
                                VerticalOptions="Start"/>
                <shapes:SSEntry x:Name="EntryUsername"
                                Placeholder="Uživatelské jméno"
                                HeightRequest="50"
                                Margin="0,0,0,15"
                                VerticalOptions="Center"/>
                <shapes:SSEntry x:Name="EntryPassword"
                                Placeholder="Heslo"
                                IsPassword="True"
                                HeightRequest="50"
                                Margin="0,0,0,15"
                                VerticalOptions="Start"/>
                <shapes:SSEntry x:Name="EntryPasswordCorr"
                                Placeholder="Heslo znovu"
                                IsPassword="True"
                                HeightRequest="50"
                                Margin="0,0,0,15"
                                VerticalOptions="Start"/>
            </StackLayout>

            <!-- Register button style -->
            <shapes:RoundRect x:Name="RegisterButtonBackground"
                              RadiusX="25"
                              RadiusY="25"
                              Grid.Row="2"
                              HeightRequest="50"
                              WidthRequest="200"
                              VerticalOptions="Center"
                              HorizontalOptions="Center">
                <shapes:RoundRect.Paint>
                    <shapes:SSPaint x:Name="RegisterButtonBackgroundColor"/>
                </shapes:RoundRect.Paint>
            </shapes:RoundRect>

            <!-- Register button -->
            <Button x:Name="RegisterButton"
                    Clicked="RegisterButton_Clicked"
                    Grid.Row="2"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    HeightRequest="50"
                    Text="Registrovat"
                    BackgroundColor="Transparent">
            </Button>

            <!-- Login link -->
            <Label x:Name="LoginLabel"
                   Text=""
                   Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,100,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nebo se můžete " />
                        <Span x:Name="LoginLink"
                              Text="přihlásit">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" pokud již máte účet"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>